<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:color="@color/menu_selected" />
<!--
    <item android:state_hovered="true"
        android:color="@color/menu_selected" />

    <item android:state_activated="true"
        android:color="@color/menu_selected" />


    <item android:state_focused="true"
        android:color="@color/menu_selected" />-->

    <item android:state_selected="true"
        android:color="@color/menu_selected" />

    <item android:color="@color/menu_normal" />
</selector>