<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_selected="true" >

        <shape
               android:shape="rectangle">

            <corners android:bottomLeftRadius="0dp"
                     android:bottomRightRadius="0dp"
                     android:topLeftRadius="0dp"
                     android:topRightRadius="0dp"/>

            <stroke android:width="3px"
                    android:color="@color/red_button_bg"/>

        </shape>
    </item>

    <item android:state_pressed="true">

        <shape
            android:shape="rectangle">

            <corners android:bottomLeftRadius="0dp"
                     android:bottomRightRadius="0dp"
                     android:topLeftRadius="0dp"
                     android:topRightRadius="0dp"/>

            <stroke android:width="3px"
                    android:color="@color/red_button_bg"/>

        </shape>
    </item>

    <item >

        <shape
            android:shape="rectangle">

            <corners android:bottomLeftRadius="0dp"
                     android:bottomRightRadius="0dp"
                     android:topLeftRadius="0dp"
                     android:topRightRadius="0dp"/>

            <stroke android:width="3px"
                    android:color="@color/white"/>

        </shape>
    </item>
</selector>