<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@drawable/crop_hover" android:state_hovered="true" />-->

    <item android:state_pressed="true" >
        <bitmap android:src="@drawable/crop_hover"
            android:gravity="center"/>
    </item>
    <item android:state_selected="true" >
        <bitmap android:src="@drawable/crop_hover"
            android:gravity="center"/>
    </item>
    <item >
        <bitmap android:src="@drawable/crop"
            android:gravity="center" />
    </item>
</selector>