<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <bitmap android:src="@drawable/font_color_hover"
            android:gravity="center"/>
    </item>
    <item android:state_pressed="true" >
        <bitmap android:src="@drawable/font_color_hover"
            android:gravity="center"/>
    </item>
    <item>
        <bitmap android:src="@drawable/font_color"
            android:gravity="center" />
    </item>
</selector>