<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="@color/gray"
                android:startColor="@color/light_gray"
                android:angle="180"/>
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="5dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_gray"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>