<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#162c41</color>
    <color name="colorPrimaryDark">#112538</color>
    <color name="colorAccent">#162c41</color>
    <color name="menuColor">#D22C51</color>


    <color name="shadowStartColor">#000000</color>
    <color name="shadowCenterColor">#c4c4c4</color>
    <color name="shadowEndColor">#000000</color>

    <color name="white">#ffffff</color>
    <color name="emptyListColor">#99acac</color>
    <color name="gray">#a4a4a4</color>
    <color name="black">#000000</color>


    <color name="get_started_background">#ff820b</color>
    <color name="gray_dark">#595959</color>
    <color name="red_button_bg">#D22C51</color>
    <color name="gray_blue">#435667</color>
    <color name="gray_blue_1">#808992</color>
    <color name="dim_gray">#e6e0e0</color>

    <color name="filter">#3f8ec4</color>
    <color name="fabShadowColorStart">#AA888888</color>
    <color name="fabShadowColorCenter">#33888888</color>
    <color name="fabShadowColorEnd">#0F000000</color>
    <color name="textDarkColor">#5e5858</color>
    <color name="light_gray">#F6F6F6</color>

    <color name="color_whiteSelected">#CCCCCC</color>
    <color name="borderColorLight">#DDDDDD</color>
    <color name="bottom_menu_text">#7d7d7d</color>
    <color name="bottom_menu">#1A1A1A</color>
    <color name="menu_selected">#ac845e</color>
    <color name="menu_normal">#808080</color>

    <color name="transpernt_view">#b09b9b9d</color>
    <color name="show_view_color">#b81f3d59</color>
    <color name="satineach">#D1D0CE</color>


    <!--Color Imprint area-->

    <color name="font_white">#FFFFFF</color>
    <color name="font_black">#000000</color>
    <color name="font_D6D2C4">#D6D2C4</color>
    <color name="font_63666A">#63666A</color>
    <color name="font_FFC72C">#FFC72C</color>
    <color name="font_E35205">#E35205</color>
    <color name="font_C8102E">#C8102E</color>
    <color name="font_862633">#862633</color>
    <color name="font_6D2077">#6D2077</color>
    <color name="font_0033A0">#0033A0</color>
    <color name="font_0C2340">#0C2340</color>
    <color name="font_006BA6">#006BA6</color>
    <color name="font_115740">#115740</color>
    <color name="font_00843D">#00843D</color>
    <color name="font_009B77">#009B77</color>
    <color name="font_4E3629">#4E3629</color>
    <color name="font_85714D">#85714D</color>
    <color name="font_8A8D8F">#8A8D8F</color>
    <color name="font_F8A3BC">#F8A3BC</color>
    <color name="font_FF3EB5">#FF3EB5</color>

    <!--<array name="fontColor">
        <item>#FFFFFF</item>
        <item>#000000</item>
        <item>#D6D2C4</item>
        <item>#63666A</item>
        <item>#FFC72C</item>
        <item>#E35205</item>
        <item>#C8102E</item>
        <item>#862633</item>
        <item>#6D2077</item>
        <item>#0033A0</item>
        <item>#0C2340</item>
        <item>#006BA6</item>
        <item>#115740</item>
        <item>#00843D</item>
        <item>#009B77</item>
        <item>#4E3629</item>
        <item>#85714D</item>
        <item>#8A8D8F</item>
        <item>#F8A3BC</item>
        <item>#FF3EB5</item>
    </array>-->
</resources>
