<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="padding_left_30dp">30dp</dimen>
    <dimen name="padding_right_30dp">30dp</dimen>

    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>

    <dimen name="textSize_10sp">10sp</dimen>

    <dimen name="cardView_radius">4dp</dimen>

    <dimen name="fabShadowPadding2dp">2dp</dimen>
    <dimen name="fabShadowPadding1dp">1dp</dimen>
    <dimen name="fabShadowPadding3dp">3dp</dimen>
    <dimen name="fabSize">48dp</dimen>
    <dimen name="fabElevation">15dp</dimen>
    <dimen name="fabImagePaddingTop">13dp</dimen>
    <dimen name="fabImagePaddingLeft">13dp</dimen>
    <dimen name="fabImagePaddingRight">17dp</dimen>
    <dimen name="fabImagePaddingBottom">17dp</dimen>
    <dimen name="fabShadowPadding">0.5dp</dimen>
    <dimen name="reg_dimen_48dp">48dp</dimen>
    <dimen name="padding_12dp">12dp</dimen>
    <dimen name="height_60dp">40dp</dimen>
    <dimen name="textSize_16sp">16sp</dimen>
    <dimen name="padding_20dp">20dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="textSize_14sp">14sp</dimen>

    <dimen name="productHeight">100dp</dimen>
    <dimen name="productListItemImageHeight">90dp</dimen>
    <dimen name="productGridItemImageHeight">120dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="padding_3dp">3dp</dimen>
    <dimen name="padding_1dp">1dp</dimen>
    <dimen name="padding_30dp">30dp</dimen>

    <dimen name="default_stickerview_size">200dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
</resources>
