<resources>
    <string name="app_name">Virtual</string>
    <string name="title_activity_main">VMC</string>

    <string name="no_network_connection_toast">No Internet found</string>
    <string name="txt_powerdBy">Powered by" "</string>
    <string name="txt_office">OFFICE" "</string>
    <string name="txt_brain">BRAIN</string>
    <string name="one_upload_artwork">Upload your artwork &amp; perform action you would like</string>
    <string name="one_here_you">Here you are able to personalize your products with amazing features, Like</string>
    <string name="one_powered_by">Powered by OFFICE BRAIN</string>
    <string name="one_header_msg">Virtual AppliFtion</string>
    <string name="one_welcome_to">Welcome to</string>
    <string name="two_add_line">Add lines/sentence who tells about you</string>
    <string name="third_let_start">Let\'s Start</string>
    <string name="third_product_custom">Product customization</string>
    <string name="third_product_custom_summary">Add test or any inspiring artwork and display it wrapping around the product</string>
    <string name="third_advance_text_option_title">Advanced text options</string>
    <string name="third_advance_text_option_summary">Add or Edit text,including text color, font family, font size, imprint methods, align  and reflect.</string>
    <string name="third_share_design_title">Share designs</string>
    <string name="third_share_design_summary">Design a product and quickly share your masterpieces through email.</string>
    <string name="txt_get_started">Get Started</string>
    <string name="txt_get_skip">Skip</string>
    <string name="username_hint">What\'s your email or username?</string>
    <string name="password_hint">What\'s your password?</string>
    <string name="lbl__forgotpassword">Forget your password?</string>
    <string name="lbl_signIn">Sign In</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="mpl_action_list">List</string>
    <string name="title_error">ERROR</string>
    <string name="lbl_clearAll">Clear All</string>
    <string name="lbl_apply">Apply</string>
    <string name="error_no_connection">No Connection</string>
    <string name="info_plz_chk_yr_conn">Please Check Your Internet Connection</string>
    <string name="refresh">Refresh</string>
    <string name="search_hint">" "Search by supplier name</string>
    <string name="strProduct_name">Product Name</string>
    <string name="strProduct_supplier">Supplier:</string>
    <string name="strProduct_SKU">SKU : </string>
    <string name="strProduct_detail">Detail</string>
    <string name="double_click_input_text">Double-click to enter text</string>
    <string name="menu_crop">Crop</string>
    <string name="menu_rotate"><![CDATA[Rotate & Flip]]></string>
    <string name="menu_layerOrder">Layer Order</string>
    <string name="menu_alignment">Alignment</string>
    <string name="menu_opacity">Opacity</string>
    <string name="menu_sharpness">Sharpness</string>
    <string name="menu_remove_color">Remove Color</string>
    <string name="menu_addText">Add Text</string>
    <string name="menu_fonttype">Font Type</string>
    <string name="menu_color">Color</string>
    <string name="menu_size">Size</string>
    <string name="menu_style">Style</string>
    <string name="menu_curve">Curve</string>
    <string name="removeWhite">Remove White</string>
    <string name="removeBlack">Remove Black</string>
    <string name="effects">Effects</string>
    <string name="please_wait">Please Wait...</string>
    <string name="lbl_welcome">Welcome</string>
</resources>
