<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />]

    <style name="spinner_style">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">533dp</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">2dp</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/black</item>
    </style>

    <style name="bottom_menu_relativelayout">
        <item name="android:layout_marginTop">@dimen/padding_10dp</item>
        <item name="android:layout_marginBottom">@dimen/padding_5dp</item>
        <item name="android:layout_marginRight">@dimen/padding_10dp</item>
        <item name="android:layout_marginLeft">@dimen/padding_10dp</item>
    </style>

    <!--Main Menu Style-->
    <style name="bottom_main_menu">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@drawable/button_background</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <!--Image Menu Style-->
    <style name="bottom_menu_image">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <!--Menu Text Style-->
    <style name="bottom_menu_text">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">-5dp</item>
        <item name="android:layout_marginBottom">-5dp</item>
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">@drawable/button_background</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <!--Rotation, Alignment, Layout order style-->
    <style name="bottom_menu_image_rotation">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">50dp</item>
    </style>

    <!--Bottom sub menu text title style-->
    <style name="bottom_menu_text_title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Base.Widget.AppCompat.ActionButton" parent="">
        <item name="android:minWidth">@dimen/abc_action_button_min_width_material</item>
        <item name="android:minHeight">@dimen/abc_action_button_min_height_material</item>
    </style>

</resources>
