# myntra

./: build.gradle  settings.gradle
CommonUtilsLib/: build.gradle  local.properties  proguard-rules.pro
CommonUtilsLib/src/main/: AndroidManifest.xml
CommonUtilsLib/src/main/java/com/andoblib/constant/: Constants.java
CommonUtilsLib/src/main/java/com/andoblib/customexception/: CustomException.java  ExceptionConstant.java
CommonUtilsLib/src/main/java/com/andoblib/fragment/: ProgressDialogFragment.java  SimpleAlertDialogFragment.java  YesNoAlertDialogFragment.java
CommonUtilsLib/src/main/java/com/andoblib/http/: HTTPConnection.java  HTTPConstant.java
CommonUtilsLib/src/main/java/com/andoblib/io/: FileIO.java
CommonUtilsLib/src/main/java/com/andoblib/listener/: ProgressOnCancelListener.java  SimpleAlertDialogListener.java  YesNoAlertDialogListener.java
CommonUtilsLib/src/main/java/com/andoblib/log/: CustomLogHandler.java  LogConstant.java
CommonUtilsLib/src/main/java/com/andoblib/media/: BitmapHelper.java
CommonUtilsLib/src/main/java/com/andoblib/util/: AppSetting.java  CommonUtil.java  DateUtil.java  Validator.java
CommonUtilsLib/src/main/java/com/andoblib/vo/: DateVo.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ob/myntra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ob/myntra/ui/: HomeActivity.java  HomeActivityBackup.java  LoginActivity.java  MyApp.java  ResetPasswordActivity.java  SearchActivity.java  SignupActivity.java
app/src/main/java/com/ob/myntra/ui/activity/: BaseActivity.java  CompanyWiseProductListActivity.java  Constants.java  UserProfileActivity.java
app/src/main/java/com/ob/myntra/ui/adapter/: CategoryAdapter.java  ChildMainAdapter.java  DrawerAdapter.java  TopHorizontalScrollAdapter.java
app/src/main/java/com/ob/myntra/ui/fragment/: ChildMainMenuFragment.java  HomeFragment.java  MainMenuFragment.java
app/src/main/java/com/ob/myntra/ui/lib/: ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterBackUp.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/ob/myntra/ui/lib/search/: MaterialSearchView.java  MsvAuthority.java
app/src/main/java/com/ob/myntra/ui/lib/search/adapters/: CursorSearchAdapter.java
app/src/main/java/com/ob/myntra/ui/lib/search/db/: HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java
app/src/main/java/com/ob/myntra/ui/lib/search/utils/: AnimationUtils.java
app/src/main/java/com/ob/myntra/ui/my/: HomeActivity.java  LHomeActivity.java  LoginActivity.java  ScreenOneSlide.java  ScreenTwoSlide.java
app/src/main/java/com/ob/myntra/ui/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ob/myntra/ui/view/: DividerItemDecoration.java
app/src/main/java/com/ob/myntra/ui/vo/: Category.java  Company.java  DrawerItem.java  HorizontalListVo.java  Item.java
app/src/main/res/drawable/: ic_action_search_white.xml  ic_group_black_36dp.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_36dp.xml  ic_shopping_basket_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_company_wise_product_list.xml  activity_home.xml  activity_lhome.xml  activity_llogin.xml  activity_login.xml  activity_my_home.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_user_profile.xml  app_bar_home.xml  category_item_layout.xml  child_main_header_item.xml  child_main_menu_fragment.xml  content_home.xml  drawer_main_menu_item.xml  drawer_top_layout.xml  drawer_top_layout_backup.xml  fragment_home.xml  home_toolbar.xml  item_header.xml  item_sub_menu.xml  list_item.xml  main_menu_layout.xml  one_slide.xml  parralex_layout.xml  search_view.xml  toolbar.xml  top_horizontal_scroll_item.xml  top_horizontal_scroll_layout.xml  two_slide.xml
app/src/main/res/menu/: dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ob/myntra/: ExampleUnitTest.java
appintro_lib/src/main/java/com/heinrichreimersoftware/materialintro/app/: IntroActivity.java  SlideFragment.java
appintro_lib/src/main/res/layout/: activity_intro.xml
eCommerceLibrary/: build.gradle
eCommerceLibrary/src/androidTest/java/com/ob/httplibrary/: ApplicationTest.java
eCommerceLibrary/src/main/: AndroidManifest.xml
eCommerceLibrary/src/main/java/com/ob/httplibrary/common/: APIType.java  ActivityFinishBroadCastReceiver.java  KeyConstant.java  StaticInit.java  WSConstants.java
eCommerceLibrary/src/main/java/com/ob/httplibrary/http/: FormHttpCaller.java  FormHttpConnection.java  HttpResponseHandler.java  ResponseVo.java
eCommerceLibrary/src/main/java/com/ob/httplibrary/utils/: Copyable.java  LibConstants.java  LibUtils.java
eCommerceLibrary/src/main/java/com/ob/httplibrary/vo/: BaseVo.java  FilesToUpload.java  NameValuePair.java
eCommerceLibrary/src/main/res/values/: strings.xml
