<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ob.vmc.vmcproduct">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".application.VMCApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="android.test.runner" />


        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"

            />
        <activity
            android:name=".activity.ProductListingActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
             />
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"

            />
        <activity
            android:name=".activity.ProductDetailActivity"
            android:screenOrientation="portrait"
             />
        <activity
            android:name=".activity.FilterActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.ProductVirtualActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
             />

        <activity
            android:name=".activity.UploadVirtualProductActivity"
            android:screenOrientation="portrait"

            />
        <activity
            android:name=".activity.UploadVirtualResultActivity"
            android:screenOrientation="portrait"

            />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </application>

</manifest>