apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ob.myntra"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
        buildConfigField "int", "MAX_HISTORY", "10"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    // Firebase
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    // Firebase cloud messaging
    testCompile 'junit:junit:4.12'
    compile('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile project(':CommonUtilsLib')
    compile project(':eCommerceLibrary')
    compile project(':appintro_lib')
    compile 'com.jakewharton:butterknife:5.1.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.ob.myntra'
    PUBLISH_ARTIFACT_ID = 'productsearchview'
    PUBLISH_VERSION = '1.2.0'
}



