<resources>

    <!-- Application's common messages -->
    <string name="err_no_internet_connection">There is no internet connection. Please check your internet connection and try again.</string>
    <string name="err_connection_timeout">Connection time out. Please try again later.</string>
    <string name="err_something_went_wrong">Something went wrong.  Please try again later.</string>
    <string name="err_invalid_response">Unexpected data response. Can not parse response</string>
    <string name="err_status_code">Server not responding. Status code %1$s.</string>
    <string name="err_read_data">Problem in reading data from server.  Please try again later.</string>
    <string name="err_gmail_app_is_not_installed">Gmail application is not installed in your device.</string>
    <string name="err_file_no_available">Selected file is unavailable. Please select another.</string>
    <!-- Application's common messages Ends-->
    <string name="err_unAuthorizeUserTitle">Un-Authorized</string>
    <string name="err_unAuthorizeUserMessage">Your session has been expired. Please login again.</string>

</resources>
