<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/virtual_toolbar" />

    <FrameLayout
        android:id="@+id/apv_flMainImageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ob.vmc.vmcproduct.customviews.ZoomLayout
            android:id="@+id/apv_zlZoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/apv_rlCustomDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/apv_sdvProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="fitCenter"
                        app:placeholderImage="@mipmap/ic_launcher" />
                </RelativeLayout>

                <com.ob.vmc.vmcproduct.customviews.ProductOverlayImageView
                    android:id="@+id/apv_ivProductpreviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:scaleType="fitCenter"
                    android:visibility="visible" />
            </FrameLayout>
        </com.ob.vmc.vmcproduct.customviews.ZoomLayout>


        <com.ob.vmc.vmcproduct.customviews.ShowView
            android:id="@+id/apv_svCustomeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/apv_llColorSwatcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60dp"
            android:layout_gravity="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/apv_rvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/apv_bottombarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/apv_menuimage_rotate"
                layout="@layout/image_menu_rotatefilp"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menuimage_layer"
                layout="@layout/image_menu_layerorder"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menuimage_alignment"
                layout="@layout/image_menu_alignment"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menuimage_opacity"
                layout="@layout/image_menu_opacity"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menuimage_sharpness"
                layout="@layout/image_menu_sharpness"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menuimage_removecolor"
                layout="@layout/image_menu_removecolor"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menutext_fonttype"
                layout="@layout/text_menu_fonttype"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menutext_fontcolor"
                layout="@layout/text_menu_fontcolor"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menutext_fontsize"
                layout="@layout/text_menu_fontsize"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menutext_fontstyle"
                layout="@layout/text_menu_fontstyle"
                android:visibility="gone" />

            <include
                android:id="@+id/apv_menutext_fontcurve"
                layout="@layout/text_menu_fontcurve"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/apv_flMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_menu">

        <include
            android:id="@+id/apv_main_menu_layout"
            layout="@layout/main_menu_layout"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/apv_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/apd_ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/apv_menu_image"
                    layout="@layout/image_menu_layout"
                    android:visibility="gone" />

                <include
                    android:id="@+id/apv_menu_text"
                    layout="@layout/text_menu_layout"
                    android:visibility="gone" />

                <include
                    android:id="@+id/apv_menueffects"
                    layout="@layout/layout_effects"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>