<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.ob.vmc.vmcproduct.customviews.facebookzoomable.ZoomableDraweeView
        android:id="@+id/auvr_zvProductImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerInside"
        app:placeholderImage="@mipmap/ic_launcher"/>

</LinearLayout>