<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/apd_rlMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/apd_detailToolbar"
            layout="@layout/toolbar_product_detail" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/apd_llBottomMenu"
            android:fillViewport="true"
            android:layout_below="@+id/apd_detailToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/apd_rlImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="bottom"


                    >

                <android.support.v4.view.ViewPager
                    android:id="@+id/apd_vpProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/apd_rvImagesList"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingEnd="@dimen/margin_12dp"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingStart="@dimen/margin_12dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/apd_rlDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/apd_tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5dp"
                        tools:text="@string/strProduct_name"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/apd_tvProductSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apd_tvProductName"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/strProduct_SKU" />

                    <TextView
                        android:id="@+id/apd_tvSkuValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apd_tvProductName"
                        android:layout_toRightOf="@+id/apd_tvProductSku"
                        android:layout_toEndOf="@id/apd_tvProductSku"
                        android:padding="@dimen/padding_3dp"
                        tools:text="@string/strProduct_SKU"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/apd_tvProductSupplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apd_tvProductSku"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/strProduct_supplier" />

                    <TextView
                        android:id="@+id/apd_tvSupplierValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apd_tvProductSku"
                        android:layout_toEndOf="@id/apd_tvProductSupplier"
                        android:layout_toRightOf="@id/apd_tvProductSupplier"
                        android:padding="@dimen/padding_3dp"
                        tools:text="Supplier"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/apd_tvProductDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apd_tvProductSupplier"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/padding_3dp"
                        tools:text="@string/strProduct_detail" />



                    <TextView
                        android:id="@+id/apd_tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/padding_5dp"
                        android:text="$5.99"
                        android:textColor="@color/menuColor"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/apd_llBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_menu"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingEnd="@dimen/margin_12dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingStart="@dimen/margin_12dp"
            android:paddingTop="@dimen/margin_8dp">

              <android.support.v7.widget.RecyclerView
                  android:id="@+id/apd_rvImagesColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="marquee"
                  android:focusable="true"
                  android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/apd_fabVirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/fabImagePaddingBottom"
            android:contentDescription="@string/app_name"
            android:paddingBottom="@dimen/fabImagePaddingBottom"
            android:paddingEnd="@dimen/fabImagePaddingRight"
            android:paddingLeft="@dimen/fabImagePaddingLeft"
            android:paddingRight="@dimen/fabImagePaddingRight"
            android:paddingStart="@dimen/fabImagePaddingLeft"
            android:paddingTop="@dimen/fabImagePaddingTop"
            android:src="@drawable/edit_btn"
            android:visibility="gone"
            app:layout_anchorGravity="top|right|end"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>