<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ob.vmc.vmcproduct.activity.FilterActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/af_llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:layout_above="@+id/af_buttonContainer"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/af_flLeftContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <FrameLayout
            android:id="@+id/af_flRightContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/af_buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/af_tvClearAll"
            android:paddingBottom="@dimen/padding_12dp"
            android:paddingTop="@dimen/padding_12dp"
            android:layout_weight="3"
            android:text="@string/lbl_clearAll"
            android:gravity="center"
            android:clickable="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/af_tvApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingBottom="@dimen/padding_12dp"
            android:paddingTop="@dimen/padding_12dp"
            android:text="@string/lbl_apply"
            android:gravity="center"
            android:clickable="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/menuColor"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/apl_fabCancle"
        android:layout_width="@dimen/fabSize"
        android:layout_height="@dimen/fabSize"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:background="@drawable/fab_selector"
        android:contentDescription="@string/app_name"
        android:paddingBottom="@dimen/fabImagePaddingBottom"
        android:paddingEnd="@dimen/fabImagePaddingRight"
        android:paddingLeft="@dimen/fabImagePaddingLeft"
        android:paddingRight="@dimen/fabImagePaddingRight"
        android:paddingStart="@dimen/fabImagePaddingLeft"
        android:paddingTop="@dimen/fabImagePaddingTop"
        android:src="@drawable/close_icon"
        app:elevation="@dimen/fabElevation"
        app:layout_anchorGravity="top|right|end"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp" />


</RelativeLayout>
