<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/splash_drawable"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.95"
        android:id="@+id/al_llMainContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:src="@drawable/login_logo"
            android:contentDescription="@string/app_name"
            android:id="@+id/al_ivLoginLogo" />


        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_left_30dp"
        android:layout_marginRight="@dimen/padding_right_30dp"
        android:elevation="3dp"
        app:cardCornerRadius="@dimen/cardView_radius"
        android:id="@+id/al_cvLogin">

        <LinearLayout
            android:id="@+id/al_llUsernameParentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/al_etUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/username_hint"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_10dp"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:hint="@string/password_hint"
            android:padding="@dimen/padding_10dp"
            android:inputType="textPassword"
            android:id="@+id/al_etPassword" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/al_tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/margin_8dp"
            android:text="@string/lbl__forgotpassword"
            android:textColor="@color/gray_blue"
            android:textSize="@dimen/textSize_14sp" />


        <TextView
        android:id="@+id/al_tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/padding_left_30dp"
        android:layout_marginRight="@dimen/padding_right_30dp"
        android:paddingBottom="@dimen/margin_12dp"
        android:paddingTop="@dimen/margin_12dp"
        android:text="@string/lbl_signIn"
        android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.05"
        android:id="@+id/al_llFooterContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_powerdBy"
            android:textColor="@color/gray_blue_1"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_office"
            android:textColor="@color/gray_blue_1"
            android:textStyle="normal|bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_brain"
            android:textColor="@color/gray_blue_1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
