<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/auv_tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        tools:text="@string/strProduct_name"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/auv_tvSkuValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_3dp"
        tools:text="@string/strProduct_SKU"
        android:textStyle="normal|bold"
        android:visibility="gone"/>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>-->


    <android.support.v7.widget.RecyclerView
        android:paddingLeft="7dp"
        android:paddingStart="7dp"
        android:paddingRight="7dp"
        android:paddingEnd="7dp"
        android:id="@+id/auv_rvVirtualWorkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>