<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/apl_dlDrawerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <!-- your content layout -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/apl_rlMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/apl_toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/apl_flMainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/apl_toolbar" />
    </RelativeLayout>
        <ImageView
            android:id="@+id/apl_fabFilter"
            android:layout_width="@dimen/fabSize"
            android:layout_height="@dimen/fabSize"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/fab_selector"
            android:contentDescription="@string/app_name"
            android:paddingBottom="@dimen/fabImagePaddingBottom"
            android:paddingEnd="@dimen/fabImagePaddingRight"
            android:paddingLeft="@dimen/fabImagePaddingLeft"
            android:paddingRight="@dimen/fabImagePaddingRight"
            android:paddingStart="@dimen/fabImagePaddingLeft"
            android:paddingTop="@dimen/fabImagePaddingTop"
            android:src="@drawable/filter_icon"
            app:elevation="@dimen/fabElevation"
            app:layout_anchor="@id/apl_flMainFrame"
            app:layout_anchorGravity="bottom|right"
            tools:ignore="RelativeOverlap"
            android:layout_marginBottom="@dimen/margin_16dp"/>
    </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_drawer"
            app:menu="@menu/activity_drawer_drawer"/>
        <!--
        <FrameLayout
            android:id="@+id/apl_flDrawerLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />-->
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>