<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/text_icon"
            android:id="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"/>

        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintRight_toRightOf="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="@+id/imageView2"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:textSize="24sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:text="@string/two_add_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintRight_toRightOf="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="@+id/imageView2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:textAlignment="center"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:textSize="18sp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:text="@string/one_here_you"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            android:layout_marginBottom="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.46"/>

        <TextView
            android:text="@string/one_powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            android:layout_marginBottom="32dp"
            android:textSize="10sp"/>

        <TextView
            android:text="@string/one_header_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            android:textSize="28sp"/>

        <TextView
            android:text="@string/one_welcome_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            android:layout_marginBottom="32dp"
            android:textSize="28sp"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>