<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/auv_rvVirtualItemList"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="110dp"/>
        <ImageView
            android:id="@+id/auv_ivUploadVirtual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/colorPrimary"
            android:padding="7dp"

            android:src="@drawable/ic_file_upload_white_24dp"/>
    </LinearLayout>

</LinearLayout>