<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintRight_toRightOf="@+id/textView7"
            app:layout_constraintLeft_toLeftOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>

        <TextView
            android:text="@string/third_let_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="30sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/product_customization_icon"
            android:id="@+id/imageView"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="40dp"/>

        <TextView
            android:text="@string/third_product_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textStyle="normal|bold"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView"/>

        <TextView
            android:text="@string/third_product_custom_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            app:layout_constraintLeft_toLeftOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/advanced_text_options_icon"
            android:id="@+id/imageView3"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:text="@string/third_advance_text_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textStyle="normal|bold"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintLeft_toLeftOf="@+id/textView9"/>

        <TextView
            android:text="@string/third_advance_text_option_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintLeft_toLeftOf="@+id/textView10"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/share_designs_icon"
            android:id="@+id/imageView4"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintRight_toRightOf="@+id/imageView3"
            app:layout_constraintLeft_toLeftOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.33"/>

        <TextView
            android:text="@string/third_share_design_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textStyle="normal|bold"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintLeft_toLeftOf="@+id/textView11"/>

        <TextView
            android:text="@string/third_share_design_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintLeft_toLeftOf="@+id/textView12"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>