<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avsi_ivSideImage"
        app:actualImageScaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_5dp"
        android:background="@drawable/thumb_border"
        android:padding="@dimen/padding_1dp"
        app:placeholderImage="@mipmap/ic_launcher"/>
</LinearLayout>