<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_menu"
    android:orientation="horizontal">

    <!--Back-->
    <RelativeLayout
        android:id="@+id/tml_rlBack"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_menu_image"
            android:layout_centerInParent="true"
            android:src="@drawable/back_icon"/>
    </RelativeLayout>

</RelativeLayout>