<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.ob.vmc.vmcproduct.customviews.CircleView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:showDefaultBitmap="true"
        app:circleRadius="15dp"
        app:circleBitmap="@drawable/ic_done_white_24dp"
        android:id="@+id/cl_cvColorList"/>
</LinearLayout>