<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ob.vmc.vmcproduct.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingTop="@dimen/padding_5dp">

    <TextView
        android:id="@+id/cm_tvSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Select Supplier:"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/cm_spSupplierList"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cm_tvSupplier"
            android:layout_toEndOf="@+id/cm_tvSupplier"
            android:layout_toRightOf="@+id/cm_tvSupplier"
            android:elevation="1dp"
            android:outlineProvider="paddedBounds" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cm_rvSupplierList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_10dp" />

    <include
        android:id="@+id/fplg_EmptyView"
        layout="@layout/product_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
