<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/eml_rlMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/eml_tvEffects"
            android:text="@string/effects"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>