<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    android:gravity="center"
    android:id="@+id/ll_noInternetConnection">



        <ImageView
            android:id="@+id/df_ivErrorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/df_tvErrorMsgFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_no_connection"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textDarkColor" />


        <TextView
            android:id="@+id/df_tvErrorMsgSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/info_plz_chk_yr_conn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textDarkColor" />


        <TextView
            android:id="@+id/df_cbRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/refresh"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@color/colorPrimaryDark"


            />


</LinearLayout>