<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/frr_tvSupplierName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/margin_8dp"
        android:paddingStart="@dimen/margin_8dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/frr_cbItemSelect"
        android:layout_toStartOf="@id/frr_cbItemSelect"
        android:layout_height="@dimen/height_60dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frr_cbItemSelect"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:checked="true"
        app:buttonTint="@color/filter" />
</RelativeLayout>