<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
        <TextView
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fv_tvfontName"
            android:gravity="center"
            android:textColor="@drawable/button_background"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:layout_marginRight="@dimen/padding_5dp"/>
</LinearLayout>