<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="@dimen/margin_8dp">

    <EditText
        android:id="@+id/ffa_etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/padding_20dp"
        android:paddingRight="@dimen/padding_20dp"
        android:textSize="@dimen/textSize_14sp"
        android:hint="@string/search_hint"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@color/dim_gray"
        android:padding="@dimen/margin_8dp"
        android:drawableLeft="@drawable/search_icon" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_14dp"
        android:background="@color/gray_dark"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ffa_rvFilterAttribute" />
</LinearLayout>