<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
    >


    <TextView
        android:text="Camera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fam_tvCamera"
        android:gravity="center"

        style="@style/bottom_menu_text_title"
        android:layout_weight="1"/>


    <TextView
        android:text="Gallery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/bottom_menu_text_title"
        android:gravity="center"
        android:id="@+id/fam_tvGallery"
        android:layout_weight="1"/>
</LinearLayout>