<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/white">


    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/left_container_shadow"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fft_rvFilterType" />

</FrameLayout>