<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu"
    android:orientation="horizontal">

    <!--Crop Image-->
    <RelativeLayout
        android:id="@+id/iml_rlImageCrop"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/iml_tvCrop"
            android:background="@drawable/crop_menu_selected"/>

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/iml_tvCrop"
            style="@style/bottom_menu_text"
            android:text="@string/menu_crop"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Rotation and Flip-->
    <RelativeLayout
        android:id="@+id/iml_rlImageRotate"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/iml_tvRotate"
            android:background="@drawable/rotation_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/iml_tvRotate"
            style="@style/bottom_menu_text"
            android:text="@string/menu_rotate"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Layer Order-->
    <RelativeLayout
        android:id="@+id/iml_rlImageLayerOrder"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/iml_tvLayerOrder"
            android:background="@drawable/layer_order_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/iml_tvLayerOrder"
            style="@style/bottom_menu_text"
            android:text="@string/menu_layerOrder"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Alignment-->
    <RelativeLayout
        android:id="@+id/iml_rlImageAlignment"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/iml_tvAlignment"
            android:background="@drawable/alignment_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/iml_tvAlignment"
            style="@style/bottom_menu_text"
            android:text="@string/menu_alignment"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Opacity-->
    <RelativeLayout
        android:id="@+id/iml_rlImageOpacity"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/iml_tvOpacity"
            android:background="@drawable/opacity_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/iml_tvOpacity"
            style="@style/bottom_menu_text"
            android:text="@string/menu_opacity"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Sharpness-->
    <RelativeLayout
        android:id="@+id/iml_rlImageSharpness"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/iml_tvSharpness"
            android:background="@drawable/sharpness_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/iml_tvSharpness"
            style="@style/bottom_menu_text"
            android:text="@string/menu_sharpness"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Remove Color-->
    <RelativeLayout
        android:id="@+id/iml_rlImageRemoveColor"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/iml_tvRemoveColor"
            android:background="@drawable/remove_color_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/iml_tvRemoveColor"
            style="@style/bottom_menu_text"
            android:text="@string/menu_remove_color"
            android:textAllCaps="true" />
    </RelativeLayout>
</LinearLayout>