<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Remove Color-->
        <TextView
            android:id="@+id/imremove_tvTitle"
            style="@style/bottom_menu_text_title"
            android:text="@string/menu_remove_color"
            android:layout_margin="@dimen/padding_5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imremove_tvTitle"
            android:layout_margin="@dimen/padding_10dp">

                <CheckBox
                    android:id="@+id/imremove_cbRemoveWhite"
                    style="@style/checkBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/removeWhite"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@drawable/check_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:visibility="gone"/>


                <CheckBox
                    android:id="@+id/imremove_cbRemoveBlack"
                    style="@style/checkBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/removeBlack"
                    android:layout_gravity="center"
                    android:button="@drawable/check_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

