<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Opacity-->

    <TextView
        android:id="@+id/imo_tvTitle"
        style="@style/bottom_menu_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_opacity"
        android:layout_margin="@dimen/padding_5dp"/>


        <SeekBar
            android:id="@+id/imo_sbOpacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5dp"
            android:max="255"
            android:progress="255"
            android:progressDrawable="@drawable/seekbaropacity"
            android:thumb="@drawable/opacity_thumb" />

</LinearLayout>

