<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Alignment-->
    <TextView
        android:id="@+id/ima_tvTitle"
        style="@style/bottom_menu_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_alignment"
        android:layout_margin="@dimen/padding_5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ima_tvTitle"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ima_ivLeftAlign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_align_menu_selected" />

        <ImageView
            android:id="@+id/ima_ivCenterAlign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/center_align_menu_selected" />


        <ImageView
            android:id="@+id/ima_ivRightAlign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_align_menu_selected" />

    </LinearLayout>
</LinearLayout>

