<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">
    <!--Rotate & Flip-->
        <TextView
            android:id="@+id/imr_tvTitle"
            style="@style/bottom_menu_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_rotate"
            android:layout_margin="@dimen/padding_5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imr_tvTitle"
            android:gravity="center_horizontal"
            android:duplicateParentState="true">


            <ImageView
                android:id="@+id/imr_ivRLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rotate_left_menu_selected"/>

            <ImageView
                android:id="@+id/imr_ivRRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rotate_right_menu_selected"/>


            <ImageView
                android:id="@+id/imr_ivLFilp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/flip_horizontal_menu_selected"/>


            <ImageView
                android:id="@+id/imr_ivRFlip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/flip_vertical_menu_selected"/>

        </LinearLayout>
</LinearLayout>