<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Layer Order-->
    <TextView
        android:id="@+id/iml_tvTitle"
        style="@style/bottom_menu_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_layerOrder"
        android:layout_margin="@dimen/padding_5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iml_tvTitle"
        android:gravity="center_horizontal">

        <!--<ImageView
            android:id="@+id/iml_ivMoveUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/move_up_menu_selected" />

        <ImageView
            android:id="@+id/iml_ivMoveDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/move_down_menu_selected" />-->

        <ImageView
            android:id="@+id/iml_ivMoveTop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/move_top_menu_selected" />


        <ImageView
            android:id="@+id/iml_ivMoveBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/move_bottom_menu_selected" />

    </LinearLayout>
</LinearLayout>
