<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:frescoo="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:padding="@dimen/padding_5dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ipt_sdvProductThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_1dp"
        frescoo:actualImageScaleType="center"
        android:layout_margin="@dimen/padding_5dp"
        android:background="@drawable/thumb_border"
        />
</LinearLayout>