<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:frescoo="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/margin_2dp">

   <!-- <view
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle" />-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ipc_sdProductColorItem"
        android:layout_width="75dp"
         android:layout_height="75dp"
        android:layout_gravity="center"
        android:padding="1dp"
        frescoo:actualImageScaleType="center"
        android:background="@drawable/color_thumb_border"

        />
</LinearLayout>