<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="125dp"


    android:background="@drawable/product_grid_bg"
    android:clickable="true"
    android:gravity="center_vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ipl_ivProductImage"
                app:actualImageScaleType="fitCenter"
                app:placeholderImageScaleType="fitCenter"
                app:failureImage="@mipmap/ic_launcher"
                android:layout_marginLeft="7dp"
                app:placeholderImage="@mipmap/ic_launcher"/>


        <TextView
            android:text="ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ipl_tvProductName"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:gravity="start"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/textDarkColor"
            android:textSize="@dimen/textSize_14sp" />


        <!-- <Button
             android:text="personalized"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/ipl_btnPersonalize"
             android:layout_below="@+id/ipl_tvSku"
             android:layout_centerHorizontal="true" />-->
</LinearLayout>