<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:frescoo="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ipi_sdvProductImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        frescoo:actualImageScaleType="fitCenter"/>
</RelativeLayout>