<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_grid_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_8dp"
    android:paddingTop="@dimen/margin_8dp"
    android:gravity="center_horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ipg_ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/productGridItemImageHeight"
            android:contentDescription="@string/app_name"
            app:actualImageScaleType="fitCenter"
            app:fadeDuration="300"
            app:failureImage="@mipmap/ic_launcher"
            app:placeholderImage="@mipmap/ic_launcher"
            app:placeholderImageScaleType="fitCenter" />

        <TextView
            android:text="ProductName"
            android:id="@+id/ipg_tvProductName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:ellipsize="marquee"
            android:focusable="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/textDarkColor"
            android:textSize="@dimen/textSize_14sp" />


</LinearLayout>