<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu"
    android:orientation="vertical">
    <!--Effects-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/le_ivMulticolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/multicolor"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/le_ivSinglecolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/single_color"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/le_ivEmboss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/emboss"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/le_ivDeboss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/deboss"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>


        <ImageView
            android:id="@+id/le_ivEngrave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/engrave"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/le_ivEmbroidery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/embroidery"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/le_ivSatinEach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/satin_each"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/le_ivWooden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wooden"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/le_ivTone_on_tone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/tone_on_tone"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/le_ivLather_Engraved"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/engrave"
            android:layout_margin="@dimen/padding_5dp"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>