<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black">

        <TextView
            android:text="Image"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/mml_tvImageMenu"
            style="@style/bottom_main_menu"
            android:visibility="gone"/>

        <TextView
            android:text="Text"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/mml_tvTextMenu"
            style="@style/bottom_main_menu"
            android:visibility="gone"/>


        <TextView
            android:text="Effects"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/mml_tvEffectsMenu"
            style="@style/bottom_main_menu" />

</LinearLayout>