<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/spep_tvEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/emptyListColor"
        android:drawableTop="@android:drawable/stat_notify_error"
        android:text="No Items Found. \n\nPlease try Again."
        android:gravity="center"
        android:drawablePadding="@dimen/margin_8dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:padding="@dimen/margin_16dp"/>
</RelativeLayout>