<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="@dimen/padding_10dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="false">

    <TextView
        android:id="@+id/tv_ItemName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_8dp"
        android:paddingStart="@dimen/margin_8dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Item-1"
        />

    <ImageView
        android:layout_width="5dp"
        android:layout_height="56dp"
        android:background="@drawable/left_container_shadow"
        android:paddingRight="2dp"
        android:layout_alignRight="@id/tv_ItemName"
        android:id="@+id/flr_sdvRightArrow"
        android:src="@drawable/right_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@color/gray_dark"
        android:layout_below="@id/tv_ItemName"
        android:layout_marginRight="@dimen/padding_10dp" />

    <!--<TextView
        android:id="@+id/tv_ItemName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="0.98"
        android:paddingLeft="@dimen/margin_8dp"
        android:paddingStart="@dimen/margin_8dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Item-1"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:id="@+id/flr_sdvRightArrow"
        android:src="@drawable/right_arrow"
        android:layout_gravity="center_horizontal|center_vertical"
        />-->
</RelativeLayout>
<!--


    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:elevation="@dimen/padding_10dp"
android:layout_height="wrap_content"
android:layout_alignParentTop="false">

<TextView
    android:id="@+id/tv_ItemName"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_weight="1"
    android:paddingLeft="@dimen/margin_8dp"
    android:paddingStart="@dimen/margin_8dp"
    android:textColor="@color/black"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:text="Item-1"
    />

<ImageView
    android:layout_width="5dp"
    android:layout_height="match_parent"
    android:background="@drawable/left_container_shadow"
    android:paddingRight="2dp"
    android:id="@+id/flr_sdvRightArrow"
    android:src="@drawable/right_arrow" />

&lt;!&ndash;<TextView
    android:id="@+id/tv_ItemName"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_weight="0.98"
    android:paddingLeft="@dimen/margin_8dp"
    android:paddingStart="@dimen/margin_8dp"
    android:background="@color/white"
    android:textColor="@color/black"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:text="Item-1"
    />

<ImageView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.02"
    android:id="@+id/flr_sdvRightArrow"
    android:src="@drawable/right_arrow"
    android:layout_gravity="center_horizontal|center_vertical"
    />&ndash;&gt;
</LinearLayout>-->
