<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Font Style-->
        <TextView
            android:id="@+id/tmfontstyle_tvTitle"
            style="@style/bottom_menu_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_style"
            android:layout_margin="@dimen/padding_5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tmfontstyle_tvTitle"
            android:gravity="center_horizontal">


                <ImageView
                    android:id="@+id/tmfontstyle_ivBold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bold_menu_selected" />

                <ImageView
                    android:id="@+id/tmfontstyle_ivItalic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/italic_menu_selected" />



                <ImageView
                    android:id="@+id/tmfontstyle_ivUnderline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/underline_menu_selected" />

        </LinearLayout>
    </LinearLayout>
