<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu"
    android:orientation="horizontal">

   <!-- &lt;!&ndash;Add Text&ndash;&gt;
    <RelativeLayout
        android:id="@+id/tml_rlAddText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvAddText"
            android:background="@drawable/add_text_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvAddText"
            style="@style/bottom_menu_text"
            android:text="@string/menu_addText"
            android:textAllCaps="true" />
    </RelativeLayout>-->

    <!--Font Type-->
    <RelativeLayout
        android:id="@+id/tml_rlFontType"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvFontType"
            android:background="@drawable/font_type_menu_selecetd" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvFontType"
            style="@style/bottom_menu_text"
            android:text="@string/menu_fonttype"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Color-->
    <RelativeLayout
        android:id="@+id/tml_rlColor"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvColor"
            android:background="@drawable/font_color_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvColor"
            style="@style/bottom_menu_text"
            android:text="@string/menu_color"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Size-->
    <RelativeLayout
        android:id="@+id/tml_rlSize"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvSize"
            android:background="@drawable/font_size_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvSize"
            style="@style/bottom_menu_text"
            android:text="@string/menu_size"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Style-->
    <RelativeLayout
        android:id="@+id/tml_rlStyle"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvStyle"
            android:background="@drawable/font_style_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvStyle"
            style="@style/bottom_menu_text"
            android:text="@string/menu_style"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Rotate & Flip-->
    <RelativeLayout
        android:id="@+id/tml_rlTextRotate"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvTextRotate"
            android:background="@drawable/rotation_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvTextRotate"
            style="@style/bottom_menu_text"
            android:text="@string/menu_rotate"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Layer Order-->
    <RelativeLayout
        android:id="@+id/tml_rlTextLayerOrder"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvTextLayerOrder"
            android:background="@drawable/layer_order_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvTextLayerOrder"
            style="@style/bottom_menu_text"
            android:text="@string/menu_layerOrder"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Alignment-->
    <RelativeLayout
        android:id="@+id/tml_rlTextAlignment"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvTextAlignment"
            android:background="@drawable/alignment_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvTextAlignment"
            style="@style/bottom_menu_text"
            android:text="@string/menu_alignment"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Opacity-->
    <RelativeLayout
        android:id="@+id/tml_rlTextOpacity"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvTextOpacity"
            android:background="@drawable/opacity_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvTextOpacity"
            style="@style/bottom_menu_text"
            android:text="@string/menu_opacity"
            android:textAllCaps="true" />
    </RelativeLayout>

    <!--Curve-->
    <RelativeLayout
        android:id="@+id/tml_rlTextCurve"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            style="@style/bottom_menu_image"
            android:layout_above="@+id/tml_tvTextCurve"
            android:background="@drawable/curve_font_menu_selected" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tml_tvTextCurve"
            style="@style/bottom_menu_text"
            android:text="@string/menu_curve"
            android:textAllCaps="true" />
    </RelativeLayout>
</LinearLayout>