<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Font Color-->
    <TextView
        android:id="@+id/tmfonttype_tvTitle"
        style="@style/bottom_menu_text_title"
        android:text="@string/menu_color"
        android:layout_margin="@dimen/padding_5dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmfc_rvColor">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
