<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Font Curve-->

        <TextView
            android:id="@+id/tmfontcurve_tvTitle"
            android:text="@string/menu_curve"
            android:layout_margin="@dimen/padding_5dp"
            style="@style/bottom_menu_text_title"/>


            <SeekBar
                android:id="@+id/tmc_sbCurve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="720"
                android:progress="360"
                android:layout_marginTop="@dimen/padding_5dp"
                android:progressDrawable="@drawable/sharpness_progress"
                android:thumb="@drawable/opacity_thumb" />

    </LinearLayout>