<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Font type-->
    <TextView
        android:id="@+id/tmfonttype_tvTitle"
        style="@style/bottom_menu_text_title"
        android:text="@string/menu_fonttype"
        android:layout_margin="@dimen/padding_5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tmfonttype_tvTitle"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/padding_10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tmf_rvFontType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>
