<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tmfontstyle_tvTitle"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/vid_etInputText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Add Text"
            android:imeOptions="actionDone"
            android:inputType="text|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/vid_rlDone"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/add_text_done" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>