<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color_whiteSelected" />
            <stroke android:width="0.5dp" android:color="@color/borderColorLight" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/color_whiteSelected" />
            <stroke android:width="0.5dp" android:color="@color/borderColorLight" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:width="0.5dp" android:color="@color/borderColorLight" />
        </shape>
    </item>
</selector>
