<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        tools:text="Home &amp; Living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dmmi_tvName"
        tools:ignore="MissingConstraints"
        style="@style/menuFontItemStyle"
        app:layout_constraintRight_toLeftOf="@+id/dmmi_ivNavIcon"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/dmmi_ivIcon"
        app:layout_constraintBottom_toBottomOf="@+id/dmmi_ivIcon"
        app:layout_constraintVertical_bias="0.52"
        app:layout_constraintLeft_toRightOf="@+id/dmmi_ivIcon"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:id="@+id/dmmi_ivNavIcon"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@+id/dmmi_tvName"
        app:layout_constraintBottom_toBottomOf="@+id/dmmi_tvName"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_lock"
        android:id="@+id/dmmi_ivIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>