<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_gray_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_contacts_gray_24dp"
            android:title="Contact us"/>
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_info_gray_24dp"
            android:title="About us"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_gray_24dp"
            android:title="Settings"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/ic_all_out_gray_24dp"
                android:title="Log out"/>

        </menu>
    </item>

</menu>
